Дмитриев Василий     78000     12.07.2016
Алексей Ивлиев       125000    11.11.2018
Анна Сетяева         140000    10.05.2012
Дмитрий Кочергин     140000    31.01.2017
Михаил Быковский     78000     10.02.2018
Артем Фигурнов       78000     22.04.2018
Марина Евстафьева    95000     17.03.2017
Павел Смородиной     88000     19.09.2018
Жанна Ковалева       78000     20.02.2018
Степан Богданов      140000    17.04.2016
Виктор Рязанов       95000     20.03.2017
Савелий Федоров      115000    07.05.2019
Анастасия Бернардо   78000     05.06.2015
Евгений Алферов      105000    12.08.2016